# bash history settings
HISTCONTROL=ignoreboth
shopt -s histappend
export HISTTIMEFORMAT="%F %T "
HISTFILESIZE=5000
HISTSIZE=2500

# less custom configuration
export LESS="--clear-screen --ignore-case --status-column --long-prompt --quiet"

# Add color to man pages - requires `brew install most`
export PAGER="most"

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Supercharge <ctrl>-r with fzf (requires `brew install fzf`)
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Starship shell
eval "$(starship init bash)"
export STARSHIP_CONFIG=~/.config/starship.toml
